
  url.rewrite-if-not-file = (
        "^(.*)/user/(.*)/(.*)/(.*)$" => "$1/index\.php\?user&user_id=$2&q=code/$3/$4",
        "^(.*)/user/(.*)/(.*)$" => "$1/index\.php\?user&user_id=$2&q=code/$3",
        "^(.*)/user/(.*)$" => "$1/index\.php\?user&user_id=$2",
        "^(.*)/u/(.*)/(.*)$" => "$1/index\.php\?home&user_id=$2&q=$3",
        "^(.*)/u/(.*)$" => "$1/index\.php\?home&user_id=$2",
        "^(.*)/(.*)/(.*)/index.html$" => "$1/index\.php\?$2&nid=$3",
        "^(.*)/(.*)/(.*)/index(.*).html$" => "$1/index\.php?$2&nid=$3&page=$4",
        "^(.*)/(.*)/(.*)/a(.*).html$" => "$1/index\.php\?$2&nid=$3&article_id=$4",
        "^(.*)/(.*)/(.*)/a(.*).html?(.*)$" => "$1/index\.php\?$2&nid=$3&article_id=$4&$5",
        "^(.*)/(.*)/index.html$" => "$1/index\.php\?$2",
        "^(.*)/(.*)/index(.*).html$" => "$1/index\.php\?$2&page=$3",
        "^(.*)/(.*)/index(.*).html?(.*)$" => "$1/index\.php\?$2&page=$3&$4",
        "^(.*)/(.*)/a(.*)_(.*).html$" => "$1/index\.php\?$2&article_id=$3&page=$4",
        "^(.*)/(.*)/a(.*).html$" => "$1/index\.php\?$2&article_id=$3",
        "^(.*)/(.*)/a(.*).html?(.*)$" => "$1/index\.php\?$2&article_id=$3&$4"
        )
