$SERVER["socket"] == "0.0.0.0:8100" {
  url.rewrite-if-not-file = (
        "^(.*?)$"=>"index.php$1"
        )
  server.document-root = server_root + "/lighttpd/saas/"
  accesslog.filename = "/var/log/lighttpd/saas.log"
}

$SERVER["socket"] == "0.0.0.0:8072" {
  url.rewrite-if-not-file = (
        "^(.*?)$"=>"index.php$1"
        )
  server.document-root = server_root + "/lighttpd/7.2/"
  accesslog.filename = "/var/log/lighttpd/fx7_2.log"
}

$SERVER["socket"] == "0.0.0.0:8101" {
  url.rewrite-if-not-file = (
        "^(.*?)$"=>"index.php$1"
        )
  server.document-root = server_root + "/lighttpd/xfntbk/"
  accesslog.filename = "/var/log/lighttpd/xfntbk.log"
}

$SERVER["socket"] == "0.0.0.0:8102" {
  url.rewrite-if-not-file = (
        "^(.*?)$"=>"index.php$1"
        )
  server.document-root = server_root + "/lighttpd/pinphp3/"
  accesslog.filename = "/var/log/lighttpd/pinphp3.log"
}

$SERVER["socket"] == "0.0.0.0:8103" {
  url.rewrite-if-not-file = (
        "^(.*?)$"=>"index.php$1"
        )
  server.document-root = server_root + "/lighttpd/pintu/"
  accesslog.filename = "/var/log/lighttpd/pintu.log"
}

$SERVER["socket"] == "0.0.0.0:8104" {
  url.rewrite-if-not-file = (
        "^(.*)/user/(.*)/(.*)/(.*)$" => "$1/index\.php\?user&user_id=$2&q=code/$3/$4",
        "^(.*)/user/(.*)/(.*)$" => "$1/index\.php\?user&user_id=$2&q=code/$3",
        "^(.*)/user/(.*)$" => "$1/index\.php\?user&user_id=$2",
        "^(.*)/u/(.*)/(.*)$" => "$1/index\.php\?home&user_id=$2&q=$3",
        "^(.*)/u/(.*)$" => "$1/index\.php\?home&user_id=$2",
        "^(.*)/(.*)/(.*)/index.html$" => "$1/index\.php\?$2&nid=$3",
        "^(.*)/(.*)/(.*)/index(.*).html$" => "$1/index\.php?$2&nid=$3&page=$4",
        "^(.*)/(.*)/(.*)/a(.*).html$" => "$1/index\.php\?$2&nid=$3&article_id=$4",
        "^(.*)/(.*)/(.*)/a(.*).html?(.*)$" => "$1/index\.php\?$2&nid=$3&article_id=$4&$5",
        "^(.*)/(.*)/index.html$" => "$1/index\.php\?$2",
        "^(.*)/(.*)/index(.*).html$" => "$1/index\.php\?$2&page=$3",
        "^(.*)/(.*)/index(.*).html?(.*)$" => "$1/index\.php\?$2&page=$3&$4",
        "^(.*)/(.*)/a(.*)_(.*).html$" => "$1/index\.php\?$2&article_id=$3&page=$4",
        "^(.*)/(.*)/a(.*).html$" => "$1/index\.php\?$2&article_id=$3",
        "^(.*)/(.*)/a(.*).html?(.*)$" => "$1/index\.php\?$2&article_id=$3&$4"
        )
  server.document-root = server_root + "/lighttpd/deyou/"
  accesslog.filename = "/var/log/lighttpd/deyou.log"
}
