general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /downloads"
order += "disk /data"
#order += "wireless wlp2s0"
order += "ethernet eth1"
#order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"
order += "volume master"

ipv6 {
     format_up = "%ip"
     format_down = ""
}

#wireless wlp2s0 {
#        format_up = " (%quality at %essid) %ip"
#        format_down = ""
#}

ethernet eth1 {
        format_up = "   %ip "
        format_down = ""
}

#battery 0 {
#        format = "  %percentage %remaining %emptytime "
#	low_threshold = 10
#	integer_battery_capacity = true
#}

time {
        format = " %Y-%m-%d %H:%M "
}

load {
        format = "  %1min "
}

cpu_usage {
    format = " CPU:%usage "
}

cpu_temperature 0 {
    format = "  : %degrees °C "
    max_threshold = 65
    path = "/sys/devices/platform/it87.552/temp1_input"
}

disk "/" {
        format = "   / %avail "
}
disk "/downloads" {
        format = "   /downloads %avail "
}
disk "/data" {
        format = "   /data %avail "
}

volume master {
                   format = "♪ %volume"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }
