Host hcj.com
    User hcaijin
    HostName 104.149.75.150
    #User root:Hcaijin930010
Host img01
    User root
    HostName 123.57.67.207
    #PassWord Jlg123456
Host img02
    User root
    HostName 123.57.66.240
    #PassWord Jlg123456
Host web01
    User root
    HostName 123.57.67.214
    #PassWord Jlg123456
Host web02
    User root
    HostName 123.56.86.235
    #PassWord Jlg123456
Host web03
    User root
    HostName 123.56.86.61
    #PassWord Jlg123456
Host web04
    User root
    HostName 123.56.85.212
    #PassWord Jlg123456
Host web05
    User root
    HostName 182.92.233.191
    #PassWord Jlg123456
Host web06
    User root
    HostName 123.56.86.7
    #PassWord Jlg123456
Host web_app
    User root
    HostName 123.56.85.163
    #PassWord Jlg123456
Host 246
    User root
    HostName 121.199.168.246
    #PassWord d4755FD45690
Host 147
    User root
    HostName 223.4.48.147
    #PassWord uhzc003329
Host 9gvip.com
    User root
    HostName 112.124.104.229
    #PassWord Jlg123456
Host openshift
    User 547be863e0b8cd2fc20000e0
    HostName 54.82.52.219
    #HostName php-hcj1.rhcloud.com
Host yzimg
    User root
    HostName 121.199.175.86
    #PassWord 5ACFa324A256
Host yzweb01
    User root
    HostName 121.199.162.34
    #PassWord 331Bc30A6953
Host yzweb02
    User root
    HostName 121.199.167.187
    #PassWord 4AEc1DAA06D1
Host yzweb03
    User root
    HostName 121.199.167.95
    #PassWord 78c76757655D
Host *
    #PubkeyAuthentication no
    IdentityFile    ~/.ssh/id_rsa
